#portfolio {
    background-color: #f8f9fa;
    padding: 50px 0;
}

#project-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    margin: 5px;
}

.project-card {
    width: 100%;
    max-width: 400px;
    margin: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #000000;
    transition: transform 0.3s;
}

.project-card:hover {
    transform: scale(1.10);
}

.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

#load-more {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #fff;
    color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.slide-content{
    margin: 0 40px;
}
.card{
    width: 320px;
    border-radius: 25px;
    background-color: #FFF ;

}

.image-content,
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}
.card-image{
    position: relative;
    height:150px;
    width: 150px;
    border-radius: 50%;
    background: #FFF;
    padding: 3px;
}
.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #4070F4;
}
.slide-container{
    max-width: 1120px;
    width: 100%;
    background-color: grey;
    padding: 40px 0;

}
.image-content{
    position: relative;
    row-gap: 5px;
    padding:25px 0;

}

.overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #4070F4;
    border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #4070F4;
}

.overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #FFF;
}
.name{
    font-size: 18px;
    font-weight: 500;
    color: #333
}
.description{
    font-size: 14px;
    color: #707070;
    text-align: center;
}
.button{
    border: none;
    font-size: 16px;
    color: #FFF;
    padding: 8px 16px;
    background-color: #4070F4;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.button:hover{
    background: #265Df2;

}
@keyframes slider {
    0% {
        left: 0;
    }
    20% {
        left:0;
    }
    25%{
        left: -100%
    }
    45% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70%{
        left: -200%;
    }
    95%{
        left: -300%;
    }
    100%{
        left: -400%;
    }
}

#dynamic-background {
    height: 100vh;
    position: relative;
}

.mySlides {
    width: 100vw;
    height: 100vh;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
}

.mySlides img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#welcome-text {
    text-align: center;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 15px;
    padding: 20px;
}

#welcome-text h1 {
    font-size: 24px;
    margin-bottom: 15px;
}

#portfolio-text {
    text-align: center;
    padding: 20px;
}

#gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    cursor: pointer;
}

#loadMoreBtn {
    margin-top: 10px;
    padding: 5px 10px;
    cursor: pointer;
}

#team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px;
    justify-content: center; /* Center the grid items horizontally */
}

.team-member {
    text-align: center;
    padding: 20px;
    border: 2px solid #ddd;
    border-radius: 10px;
    cursor: pointer;
}

.blog-member img {
    width: 100%; /* Adjust as needed */
    max-width: 500px; /* Adjust as needed */
    height: 400px;
    object-fit: cover;
    display: block;
    margin: 0 auto; /* Center the image within the circle */
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 30px;
    border: 2px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 15px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.search-container {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}

#search-input {

    padding: 8px;
    width: 90%;
}

#search-button {
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

#search-button:hover {
    background-color: #0056b3;
}

#search-results {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    margin: 15px;
    padding: 15px;
}

.result-card {
    width: 300px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: #fff;
}

.result-card img {
    width: 100%;
    border-radius: 5px;
}

.result-card h3 {
    margin-bottom: 5px;
}

.result-card p {
    color: #fff;
}

.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    margin: 5px;
}

.gallery-item {
    margin: 10px;
}

.gallery-item img {
    width: 500px;
    height: auto;
    cursor: pointer;
}

.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 9999;
}

.lightbox-content {
    position: relative;
    margin: 10% auto;
    width: 80%;
    text-align: center;
}

.lightbox-img {
    width: 100%;
    height: auto;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
}

.nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #000000;
    font-size: 40px;
    cursor: pointer;
}

.prev-btn {
    left: 20px;
}

.next-btn {
    right: 20px;
}



.event-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.event-card {
    width: 300px;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: #ffffff;
}

.event-card-content {
    text-align: left;
}

.event-title {
    font-size: 20px;
    margin-bottom: 10px;
}

.event-address {
    font-style: italic;
    color: #ffffff;
    margin-bottom: 5px;
}

.event-description {
    color: #ffffff;
}